[00:06.16] Almost heaven, West Virginia
[00:11.89] Blue Ridge Mountains, Shenandoah River
[00:19.07] Life is old there, older than the trees
[00:23.59] Younger than the mountains, growin' like a breeze
[00:48.09] 
[00:28.44] Country roads, take me home
[00:33.81] To the place I belong
[00:39.81] West Virginia, Mountain Mama
[00:45.69] Take me home, country roads
[00:59.19] 
[00:52.51] All my memories gather 'round her
[00:58.33] Miner's lady, stranger to blue water
[01:04.40] Dark and dusty, painted on the sky
[01:10.43] Misty taste of moonshine, teardrops in my eyes
[01:33.43] 
[01:15.35] Country roads, take me home
[01:20.41] To the place I belong
[01:26.53] West Virginia, Mountain Mama
[01:32.02] Take me home, country roads
[01:45.52] 
[01:38.25] I hear her voice, in the mornin' hour she calls me
[01:43.92] Radio reminds me of my home far away
[01:49.97] Drivin' down the road, I get a feelin'
[01:53.71] That I should have been home yesterday, yesterday
[02:18.21] 
[02:01.09] Country roads, take me home
[02:06.76] To the place I belong
[02:12.49] West Virginia, Mountain Mama
[02:18.19] Take me home, country roads, everybody sing
[02:39.69] 
[02:23.36] Country roads, take me home
[02:29.35] To the place I belong
[02:35.34] West Virginia, Mountain Mama
[02:40.84] Take me home, country roads
[02:54.34] 
[02:46.54] Take me home down country roads
[02:52.19] Take me home down country roads