[00:21.82] I was driving
[00:24.68] In my car
[00:27.19] Late at night
[00:29.30] All alone
[00:33.80] 
[00:32.03] Then he stopped me
[00:35.06] Asked me for a ride
[00:37.56] There you were
[00:40.79] On your own
[00:46.29] 
[00:43.32] Now ask me why do i feel my heart's on fire ask me
[00:48.28] Why do i feel this strange desire
[00:53.98] Ask me why do i feel like i'm falling, falling
[01:16.98] 
[01:03.76] Take me home
[01:08.53] What a wonderful way to go
[01:10.53] Take me home
[01:17.64] What a wonderful way to go
[01:30.64] 
[01:35.77] Licking your greasy spoon
[01:38.15] Jukebox playing my tune
[01:41.19] Making out in your room
[01:43.88] Blowing up your balloon
[01:46.43] Playing you like a bassoon
[01:48.96] But if i only knew
[01:51.80] Where we were driving to
[01:54.57] I wouldn't have let you fill my tank
[02:12.57] 
[01:57.28] I pulled in
[01:59.61] To your truck stop and i'm
[02:02.97] Sleeping on the asphalt eighteen
[02:08.50] Wheelin' and siphon gas
[02:13.35] And i'm feeling you're my big 10-4
[02:30.35] 
[02:18.04] Now ask me why do i feel my heart's on fire ask me
[02:24.65] Why do i feel this strange desire ask me
[02:30.07] Why do i feel like i'm falling, falling
[02:49.57] 
[02:39.17] Take me home
[02:44.34] What a wonderful way to go
[02:50.07] Take me home
[02:55.57] What a wonderful way to go
[03:08.57] 
[03:01.38] Take me home
[03:06.03] What a wonderful way to go
[03:11.93] Take me home
[03:16.98] What a wonderful way to go
[03:29.98] 
[03:21.66] Take me home
[03:27.92] What a wonderful way to go
[03:33.67] Take me home
[03:38.32] What a wonderful way to go