[00:06.53] Take me home for the ride
[00:12.45] I won't be alone
[00:18.24] Take me home for the ride
[00:24.50] You won't be alone
[00:30.76] We won't be alone tonight
[00:38.97] I am standing in the shadows of the garden
[00:45.41] Confessing to the pale moon above
[00:52.68] If I tell you how I feel
[00:55.45] You might harden
[00:58.51] I'm scared of being lonely
[01:01.53] And of dying without love
[01:14.03] 
[01:05.11] Take me home for the ride
[01:11.07] I won't cry alone
[01:17.19] Take me home for the ride
[01:23.19] You won't cry alone
[01:29.09] We won't cry alone tonight
[01:42.09] 
[01:37.82] I need everything I know you could provide me
[01:43.73] But every time I love the flower dies
[01:51.28] There's a darkness in the air
[01:53.55] That seems to guide me
[01:57.24] If you want to see the heartache
[02:00.00] You can look into my eyes
[02:12.50] 
[02:03.59] Take me home for the ride
[02:09.52] I won't die alone
[02:15.68] Take me home for the ride
[02:21.45] You won't die alone
[02:27.32] We won't die alone tonight
[02:40.32] 
[02:37.01] Sometimes our emotions make it hard
[02:40.52] For us to see that
[02:42.79] At the heart of loving is respect and honesty
[02:48.77] And sometimes I'm afraid that I give
[02:51.65] Less than I should give
[02:54.94] But this time I will hold you
[02:57.31] For as long as I live
[03:07.81] 
[03:31.15] I won't die alone
[03:36.80] You won't die alone
[03:42.88] We won't die alone tonight