[00:10.06] Stand on the outside looking at you
[00:15.88] Trying so hard calling for you
[00:20.26] I had been given a place in your heart
[00:24.15] Now there is something that torn it apart
[00:28.33] Wandering far blind to the lies
[00:33.34] Now can't you see that I've opened my eyes
[00:37.70] Out in the rain I'm calling for you
[00:43.28] To take me home
[00:46.34] Out of the cold
[00:48.79] Back in the warmth of your arms
[00:51.93] Take me home
[00:55.28] Love me to death
[00:57.31] Hold me like never before
[01:01.66] Somebody told me they saw you alone
[01:05.45] Looking so empty eyes like a stone
[01:09.96] Far in the distance I called out your name
[01:14.12] Hoping that somehow you I'd do the same
[01:18.55] Wasting the time wasting the day
[01:25.33] Trying to reach you but you’re far away
[01:26.32] Deep in the night Ik'm waiting for you
[01:32.84] To take me home
[01:36.50] Out of the cold
[01:38.90] Back in the warmth of your arms
[01:42.21] Take me home
[01:45.62] Love me to death
[01:48.03] Hold me like never before
[01:51.49] And why was I such a fool
[01:57.18] That really didn't know
[02:00.47] You tried to show me many times
[02:05.85] And let me know
[02:08.10] Now here I am again knocking on your door
[02:15.73] Showing you this man is not
[02:21.74] The way he was before
[02:43.16] Wandering far blind to the lies
[02:48.69] Now can’t you see that I’ve opened my eyes
[02:52.88] Out in the rain I'm waiting
[02:58.30] To take me home
[03:03.09] Out of the cold
[03:06.16] Back in the warmth of your arms
[03:09.04] Take me home
[03:13.19] Love me to death
[03:15.29] Hold me like never before
[03:18.13] To take me home
[03:20.20] Out of the cold
[03:23.46] Back in the warmth of your arms
[03:27.09] Take me home
[03:29.97] Love me to death
[03:32.09] Hold me like never before