[00:11.37] I want to go beyond
[00:13.32] The midnight sun
[00:16.51] Break the rules
[00:18.21] Set by everyone
[00:21.94] I want to go beyond
[00:24.06] The burning flames
[00:26.92] No more chances
[00:28.92] And no more games
[00:34.24] Take me home
[00:40.24] 
[00:43.91] Don't want to fill up
[00:45.27] The lonely days
[00:48.22] Give me love and
[00:50.43] I'll change your ways
[00:53.43] Just want to feel
[00:55.58] Your body in the dark
[00:58.65] All the way
[01:01.59] To your hungry heart
[01:11.59] 
[01:05.94] Take me home
[01:08.09] Take me home
[01:14.09] 
[01:10.47] In the dark
[01:11.68] I'll hold you tonight
[01:14.59] Breaking out from
[01:17.01] Under the sun
[01:23.51] 
[01:21.13] Take me home right now
[01:23.77] Take me home right now
[01:31.36] Take me home right now
[01:36.96] Take me home right now
[01:47.96] 
[02:15.81] In the dark
[02:17.54] I'll hold you tonight
[02:20.33] Breaking out from
[02:22.87] Under the sun
[02:29.37] 
[02:26.92] Take me home right now
[02:32.05] Take me home right now (Take me, take me, take me)
[02:37.78] Take me home right now
[02:42.93] Take me home right now (No, no, no, no)
[03:02.43] 
[03:02.79] Ooh, take me home right now