[00:24.03] Almost Heaven, West Makaha
[00:29.60] High-ridge mountain, crystal-clear blue water
[00:35.18] All my friends they're hanging on the beach
[00:39.95] Young and old among them
[00:42.82] Feel the ocean breeze
[00:53.32] 
[00:45.10] Country road (country road), take me home (take me home)
[00:50.55] To the place I belong
[00:56.21] West Makaha, Mount Ka'ala
[01:01.47] Oh, take me home, oh, country road
[01:18.47] 
[01:08.41] I heard a voice in the morning calm, she calls me
[01:13.47] As though to remind me of my home far away
[01:19.08] Driving down the road
[01:21.39] I feel the spirit coming to me
[01:24.47] From yesterday, yesterday
[01:36.97] 
[01:31.00] All my memories hold Heaven on high
[01:35.83] Brown-skinned woman, clear blue island sky
[01:42.11] Daytime sunshine, oh, so bright
[01:47.01] Midnight moon a-glowing, stars up in the sky
[02:09.01] 
[01:51.98] Country road (country road), take me home (take me home)
[01:57.50] To the place I belong
[02:03.35] West Makaha, Mount Ka'ala
[02:08.55] Take me home, take me home, country road
[02:28.55] 
[02:15.16] I hear a voice in the morning calm, she's calling
[02:19.95] As though to remind me of my home far away
[02:25.88] We're driving down the road, I feel the spirits coming to me
[02:31.43] Of yesterday, yesterday
[02:42.93] 
[02:37.92] Almost Heaven, West Makaha
[02:42.73] High ridge mountain, crystal clear blue waters
[02:48.68] All my friends there sitting on the beach
[02:53.93] Young and old among them
[02:56.20] Eating fish straight from the sea
[03:12.70] 
[02:58.92] Country road (country road), take me home (take me home)
[03:04.53] To the place I belong
[03:10.18] West Makaha, oh, Mount Ka'ala
[03:15.77] Take me home, oh, country road
[03:30.77] 
[03:21.15] Country road (country road), take me home (take me home)
[03:26.59] Oh, to the place I belong (to the place I belong)
[03:32.53] West Makaha, Mount Ka'ala (Mount Ka'ala)
[03:37.97] Take me home, oh, country road
[03:52.97] 
[03:43.56] Country road (country road), oh, take me home (take me home)
[03:48.85] Yes to the place, to the place, I belong (to the place I belong)
[03:54.73] West Makaha, Mount Ka'ala (Mount Ka'ala)
[04:00.25] Take me home, country road
[04:13.25] 
[04:05.84] Country road (country road), take me home (take me home)
[04:11.50] To the place I was born (to the place I belong)
[04:17.07] West Makaha, Mount Ka'ala (Mount Ka'ala)
[04:22.78] Take me home, country road
[04:35.78] 
[04:29.81] Country roads
[04:32.19] Take me home
[04:35.06] (Good for me back, white sands)
[04:38.42] To the place I belong (clean water, ooh, boy)
[04:43.74] Mount Ka'ala
[04:47.81] Country roads (what a place)