[00:30.25] Just have a little patience
[00:31.35] Is how the story goes
[00:34.53] I'll tell you a little something
[00:36.58] That's all you need to know
[00:50.08] 
[00:39.94] Now is the time for me
[00:42.59] I've got to get away
[00:45.82] I wish you could have stayed
[00:48.64] I'll find another way
[00:59.14] 
[00:52.28] Please take me home
[00:58.45] Just where I ought to be
[01:04.43] No questions known
[01:13.43] 
[01:09.33] You can lead me out
[01:11.28] I won't embrace
[01:13.15] No one here will ever
[01:14.55] Take my place
[01:21.05] 
[01:22.27] Another little secret
[01:25.02] I thought you need to know
[01:29.41] You're always in my heart
[01:31.11] You're always in my soul
[01:43.11] 
[01:34.34] Now is the time for me
[01:37.36] You gotto make a...
[01:40.12] And how I need you so
[01:43.52] Just thought I'd let you know
[01:58.02] 
[01:47.13] Please take me home
[01:52.81] Just where I ought to be
[01:58.97] No questions known
[02:07.97] 
[02:04.22] You can lead me out
[02:05.73] I won't embrace
[02:07.43] No one here
[02:08.88] Will ever take my place
[02:20.38] 
[02:11.05] Now's the time
[02:12.20] To hold you close
[02:13.54] To live your dreams
[02:14.89] I'll never let you go
[02:25.39] 
[02:22.27] Take me home, yeah
[02:37.69] Take me
[02:41.19] 
[03:16.28] Please take me home
[03:22.10] Just where I ought to be
[03:28.03] No questions known
[03:33.97] Please take me home
[03:43.47] 
[03:39.96] Please take me home
[03:46.46] Just where I ought to be
[03:51.81] No questions known
[04:00.81] 
[03:56.44] You can lead me out
[03:58.22] I won't embrace
[04:00.07] No one here
[04:01.21] Will ever take my place
[04:12.71] 
[04:03.05] Now's the time
[04:04.48] To hold you close
[04:06.03] To live your dreams
[04:07.29] I'll never let you go